
Traffic Summary Report:
-----------------------
Total vehicles: 1538

Vehicle Count Per Day:
----------------------
Day 1 (2024-09-01): 204 vehicles
Day 2 (2024-09-02): 273 vehicles
Day 3 (2024-09-03): 289 vehicles
Day 4 (2024-09-04): 263 vehicles
Day 5 (2024-09-05): 270 vehicles
Day 6 (2024-09-06): 238 vehicles
Note: Only showing data for the first 6 days displayed.

Vehicle Type Distribution:
---------------------------
- BUS: 368 (23.93%)
- CAR: 404 (26.27%)
- MOTORCYCLE: 388 (25.23%)
- TRUCK: 377 (24.51%)
- VEHICLE: 1 (0.07%)
